Minesweeper/src/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Q" Modifiers="Control"></KeyBinding>
        <KeyBinding Command="New" Key="N" Modifiers="Control"></KeyBinding>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnQuitMenuItemClicked"></CommandBinding>
        <CommandBinding Command="New" Executed="OnNewGameButtonClicked"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Game">
                <MenuItem Command="New" Header="_New game" InputGestureText="Ctrl+N" Click="OnNewGameButtonClicked"></MenuItem>
                <Separator></Separator>
                <local:CheckableMenuGroup Header="_Beginner" GroupName="Difficulty" IsChecked="True" Difficulty="Beginner" Click="OnDifficultyChanged"/>
                <local:CheckableMenuGroup Header="_Intermediate" GroupName="Difficulty" Difficulty="Intermediate" Click="OnDifficultyChanged"/>
                <local:CheckableMenuGroup Header="_Expert" GroupName="Difficulty" Difficulty="Expert" Click="OnDifficultyChanged"/>
                <Separator></Separator>
                <MenuItem Command="Close" Header="_Quit" InputGestureText="Ctrl+Q" Click="OnQuitMenuItemClicked"></MenuItem>
            </MenuItem>
        </Menu>


    <Grid Margin="0,0,0,0" Height="Auto" Width="Auto">

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="XD"></TextBlock>
        <Border Grid.Row="0" Grid.Column="0" Background="LightGray" Grid.ColumnSpan="3"></Border>
        <Button x:Name="NewGameButton" Grid.Row="0" Grid.Column="1" Width="45" Height="45" Click="OnNewGameButtonClicked">
            <Image x:Name="GameStateImage" Source="/Resources/happy_emoji_icon.png" Width="40" Height="40"></Image>
        </Button>
        <Border Grid.Row="0" Grid.Column="0">
            <TextBlock  Name="MinesLeftLabel" Background="Black" Foreground="Red" FontSize="48" TextAlignment="Center" Text="010" VerticalAlignment="Center"></TextBlock>
        </Border>

            <Border  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="LightGray" BorderThickness="5">
            <Grid x:Name="ButtonsGrid" Margin="0,0,0,0" Height="Auto" Width="Auto">
            </Grid>
        </Border>
            <Border Grid.Row="0" Grid.Column="2">
                <TextBlock  Name="TimerLabel" Background="Black" Foreground="Red" FontSize="48" TextAlignment="Center" Text="000" VerticalAlignment="Center"></TextBlock>
            </Border>
        </Grid>
</DockPanel>

</Window>
