Minesweeper/src/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid x:Name="menuGrid" Margin="0,0,0,0" Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="XD"></TextBlock>
        <Border Background="LightGray" Grid.ColumnSpan="3"></Border>
        <Button Grid.Column="1" Content="New" Width="45" Height="45" Click="OnNewGameButtonClicked">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="/Resources/happy_emoji_icon.png" Width="40" Height="40"></Image>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <TextBlock Grid.Column="0" Text="XD"></TextBlock>

        <Border  Grid.Row="1"  Grid.ColumnSpan="3" BorderBrush="LightGray" BorderThickness="5">
            <Grid x:Name="buttonsGrid" Margin="0,0,0,0" Height="Auto" Width="Auto">
            </Grid>
        </Border>
    </Grid>


</Window>
